/**
 * @file
 * Comment Styling
 */

/* Wrapper for a single comment */
.comment {
  p {
    display:inline;
  }
  .submitted {
    margin-top: 5px;
    margin-bottom: 12px;
    a {
      border: none;
    }
  }
  ul.links /* Comment links. See also the ul.links declaration in the pages.css. */ {
    border: none;
    margin: 1em 0;
    a {
      border: none;
    }
  }
  
}

.indented /* Nested comments are indented */ {
  margin-left: 22px;  /* Drupal core uses a 25px left margin */
}

form#comment-form {
  margin-bottom: 30px;
}
