/**
 * Modal
 */
.modal-body {
  max-height:none;
  overflow-y:auto;
  padding: 0;
}
.modal-footer {
  span {
    float: left;
  }
}

.modal {
  overflow: hidden;
}

.modal-content {
  .modal-body {
    max-height:400px;
    overflow-y:scroll;
    padding: 15px 15px 0;
  }

  form {
    margin-bottom:0;
  }
  #modal-throbber {
    text-align:center;
    margin:18px 0;
  }
}