/**
 * @file
 * Page Styling
 *
 * Style the markup found in page.tpl.php. Also includes some styling of
 * miscellaneous Drupal elements that appear in the $content variable, such as
 * ul.links, .pager, .more-link, etc.
 */

/**
 * Body
 */
body {
  padding-top: 60px;
} 

.logged-in #content .section,
.not-front #content .section {
  border-width: 1px;
  border-bottom-width: 2px;
  border-style: solid;
}

a.contextual-links-trigger,
.contextual-links a {
  border-bottom: none;
}

#content-area .block ul,
#content-area .item-list ul {
  margin: 0;
  padding: 0;
}

/**
 * Tabs
 */
.has-tabs {
  .page-header {
    border-bottom:none;
    margin-bottom:0;
    padding-bottom:0;
  }
  .action-links {
    margin-bottom:18px;
  }
  &.has-actions .nav-tabs {
  /*  margin-bottom:0;*/
  }
} 

/**
 * Page Header
 */
.page-header {
  h1 {
    float:left;
    margin-right:18px; // LTR
  }
/*  .action-links {
    margin-top:2px;
    margin-bottom:0;
  }*/
}