/**
 * Page ID
 */

// Landlord & Tenant Dashboard
// ------------------ 
.front.logged-in {

}

// Pricing
// -------
#pricing-page {
  table {
    font-size:1em;
    tr {
      height:3em;
    }
  }
  thead th.option,
  tbody td {
    text-align: center;
    width:20%;
  }
}