/**
 * @file
 * Typography Styling
 */

body,
caption,
th,
td,
input,
textarea,
select,
option,
legend,
fieldset {
  /* The following font family declarations are based on the Microsoft core web
   * fonts which are common fonts available on most computer systems. The DejaVu
   * fonts are commonly available on Linux systems where the MS fonts are less
   * common. Tahoma and Helvetica are also widely available.
   *
   * A user's web browser will look at the comma-separated list and will
   * attempt to use each font in turn until it finds one that is available
   * on the user's computer. The final "generic" font (sans-serif or serif)
   * hints at what type of font to use if the web browser doesn't find any
   * of the fonts in the list.

  font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
  font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  font-family: Georgia, "Times New Roman", "DejaVu Serif", serif;

  font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  font-family: Tahoma, Verdana, "DejaVu Sans", sans-serif;
  font-family: Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;

  font-family: "Courier New", "DejaVu Sans Mono", monospace;

   */

  font-family: "Lucida Sans", "Lucida Grande", Helvetica, Arial, "Nimbus Sans L", sans-serif;
}

/**
 * Headers
 */
.breadcrumb,
h1.title {
  font-family:Georgia, "Times New Roman", "DejaVu Serif", serif;
}

h2, h3, h4, h5, h6,
#navigation-wrapper ul {
  font-family: "Lucida Sans", "Lucida Grande", Helvetica, Arial, "Nimbus Sans L", sans-serif;
}

#site-name,
.splash-screen #content,
.splash-screen .fieldset-legend,
#site-slogan,
#mission,
.form-submit,
.messages,
ul.menu, 
ul.action-links,
th,
.views-exposed-widgets label {
  font-family: "Asul", Georgia, "Times New Roman", "DejaVu Serif", serif;
  font-weight:normal;
}

#site-name {
  font-size: 1.5em;
  line-height: 1.636em;
}

h1 {
  font-weight: normal;
}

h2, h3, h4, h5, h6 {
  font-weight: bold;
  text-transform:uppercase;
}

h2     { font-size: 0.92em; line-height: 1.636em; }
h3     { font-size: 0.85em; line-height: 1.436em; }
h4     { font-size: 0.8em;  line-height: 1.2em; }
h5, h6 { font-size: 0.75em; line-height: 1em; }


pre,
code {
  font-size: 1.1em; /* Monospace fonts can be hard to read */
  font-family: "DejaVu Sans Mono", "Courier New", monospace;
}

dt {
  font-weight:bold;
}

#page {
  font-size: 0.75em; /* 16px x .75 = 12px */
  line-height: 1.583em; /* 12px x 1.583 = 19px */
}

/**
 * Links
 *
 * The order of link states are based on Eric Meyer's article:
 * http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states
 */
a:link {
  text-decoration: none;
  border-bottom: 1px dotted;
}

a:visited {
  text-decoration: none;
  border-bottom: 1px dotted;
}

a:hover,
a:focus {
  text-decoration: none;
  border-bottom: 1px dotted;
}

a:active {
  text-decoration: none;
  border-bottom: 1px dotted;
}

.action-links li a {
  text-decoration: none;
  border:none;
}

.fieldset-legend a,
.fieldset-legend a:active {
  border:none;
}

a.tabledrag-handle,
a.tabledrag-handle:hover {
  border: none;
}

.node-page {
  text-align:justify;
}

.node .submitted a,
.node .terms a {
  border: none;
}


/**
 * Tables
 */
table {
  font-size:0.92em;
}

thead th {
/*  font-weight: bold;*/
}

th,
thead th,
tbody th {
  text-align: left; /* LTR */
}

/**
 * Front Page
 */  
/*.splash-screen #block-block-5 {
  text-shadow: 0 2px 3px #555;
}*/



#block-user-login {
  text-align:left;
}


/**
 * Pages
 */
#logo /* Wrapping link for logo */ {
  text-decoration: none;
  border:none;
}

#site-name a:link,
#site-name a:visited,
#site-name a:hover,
#site-name a:focus {
  text-decoration: none;
}

#site-slogan /* The slogan (or tagline) of a website */,
#mission /* The mission statement of the site (displayed on homepage) */ {
  font-size: 1em;
  line-height: 1.444em;
  font-weight: normal;
  font-style: italic;
}

#promo ul {
  list-style-type: none;
}

/* text typography */ 
.breadcrumb,
h1.title {
  line-height: 1.08em;
  font-style: normal;
}

/* breadcrumb seperator */
.breadcrumb {
  font-size: 1em;
}

.breadcrumb a {
  font-size: 1.75em;  
}

h1.title {
  font-size: 2.25em;
}

ul.links li {
  list-style-type: none;
}

.more-link /* Aggregator, blog, and forum more link */ {
  text-align: right; /* LTR */
}

.pager /* A list of page numbers when more than 1 page of content is available */ {
  text-align: center;
  font-style: italic;
}


/**
 * Nodes
 */
.node-unpublished div.unpublished,
.comment-unpublished div.unpublished /* The word "Unpublished" displayed underneath the content. */ {
  font-size: 75px;
  line-height: 1;
  font-family: Impact, "Arial Narrow", Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.node .submitted /* The "posted by" information */ {
  font-style: italic;
}

.tilde {
  font-size: 1em;
}

.tips /* Tips for Drupal's input formats */ {
  font-size: 0.9em;
}

.node .terms /* Node terms (taxonomy) */ {
  font-size: .92em; /* 11px x 1.636 = 18px */
  line-height: 1.636em;
  font-weight: bold;
  text-transform: uppercase;
}

/**
 * Tabs
 */
div.tabs .author {
  font-size: .92em;
  line-height: 25px;
  font-style: italic;
}

ul.secondary {
  list-style: none;
  line-height: normal;
}

ul.secondary li a {
  font-weight: normal;
  text-decoration: none;
}

ul.secondary li a .tab {
  line-height: 25px;
}


/**
 * Footer
 */
#footer {
  font-size: 0.687em; /* 16px x .6875 = 11px */
  line-height: 1.727em; /* 11px x 1.727 = 19px */
}

#footer a {
  text-decoration: none;
  border:none;
}

#footer li {
  text-transform: none;
}

/**
 * Blocks
 */
.block-imageblock .content {
  text-align:center;
}

.block h2 /* Block title */ {
  font-size: .92em; /* 11px x 1.636 = 18px */
  line-height: 1.636em;
  font-weight: bold;
}

.sidebar .block h2 /* Block title */ {
  text-transform:uppercase;
}

#header-wrapper .block /* Link to more help */ {
  font-size: 0.65em;
}

#block-user-login h2 {
  font-size:1.3em;
  text-transform:none;
}

.dashboard h2 {
  text-shadow:#fff 0 1px 0;
}

.dashboard .view-content {
  font-size:1.3em;  
}

.more-help-link /* Link to more help */ {
  font-size: 0.85em;
  text-align: right; /* LTR */
}

/**
 * Forms
 */
form th,
form thead th {
  text-align: left; /* LTR */
}

form .region-header td.region {
  font-size: 0.6667em; /* 11px */
  line-height: 1.636em;
  font-style: normal;
}

html.js .resizable-textarea textarea  {
  font-size: 1em;
}

/* The label for a form element */
.form-item label {
  font-weight: bold;
}

/* The label for a radio button or checkbox */
.form-item label.option {
  font-weight: normal;
}

/**
 * Buttons
 */
 
/* VBO buttons */
.form-wrapper .form-submit {
  font-size: 0.9em;
}

.form-actions.form-wrapper .form-submit {
  font-size: 1.1em;
}

.form-submit {
/*  font-weight: bold;*/
  font-size: 1em;
  line-height: 1em;
  text-align: center;
}

/* OpenID creates a new ul above the login form's links. */
#user-login-form ul {
  list-style: none;
  font-size: .92em;
  line-height: 2.18em;
}

#user-login-form li.user-link,
#user-login li.user-link /* The "Cancel OpenID login" links. */ {
  list-style-type: disc;
  list-style-position: outside;
}

.form-item-legal {
  font-size:.85em;
}

/* Private Messages*/
#privatemsg-list-form .privatemsg-unread td {
  font-weight:normal;
}

div.admin-panel h3 {
  text-transform: uppercase;
  font-size: .92em;
  font-weight: bold;
}

div.admin-panel .item-list li {
  list-style: inside;
}

.theme-info h2 {
  font-size: 1em;
  font-weight: bold;
}

td.checkbox, th.checkbox {
  text-align: left;
}

/**
 * Navigation
 */
#navigation ul li a {
  text-decoration: none;
  line-height: normal;
}

#block-menu-menu-secondary-actions-menu ul.menu {
  font-size: 0.9em; 
}

#main ul.menu,
#quicktabs-view__why_ruumies___panel_pane_1 .quicktabs-tabs {
  line-height: 1.3em;
}

.sidebar ul.menu li,
#footer ul.menu li,
.quicktabs-tabs li {
  list-style-type: none;
}

#main ul.menu li li,
#footer ul.menu li li {
  text-transform: none;
}

.strong {
  font-weight:bold;
}

/**
 * Comments
 */
#comments h2.title /* Heading for the list of comments */ {
  font-size: .92em; /* 11px x 1.636 = 18px */
  line-height: 1.636em;
  font-weight: bold;
  text-transform: uppercase;
}

/* "New" marker for comments that are new for the current user */
.new {
  font-size: .59em;
  line-height: 1.5em;
  font-weight: bold;
}

/* The "posted by" information */
.comment .submitted {
  font-style: italic;
}


/**
 * Views
 */

.views-field-title {
  font-size:1em;  
}

.views-field-field-photo {
  width: 64px;
}

.views-table .item-list li {
  list-style:none;
}

.views-table .item-list li {
  list-style:none;
}

.views-view-grid td {
  text-align:justify;
}

.views-field-body {
  text-align:justify;
}

th.views-field-field-rent,
th.views-field-field-expense,
td.views-field-field-rent,
td.views-field-field-expense {
  text-align:right;
}

/**
 * Views ID
 */

/**
 * .view-id-my_lease
 */
.view-id-my_lease .views-field-title {
  font-size:1em;
}

/**
 * .view-id-lease_fields_by_property_and_lea
 */
.view-id-lease_fields_by_property_and_lea .views-field .views-label {
  font-weight: bold;
}

#views-exposed-form-lease-fields-by-property-and-lea-panel-pane-1 .views-exposed-widgets {
  margin:0;
}

#views-exposed-form-lease-fields-by-property-and-lea-panel-pane-1 .views-exposed-widgets label {
  font-weight: bold;
  font-family: "Lucida Sans", "Lucida Grande", Helvetica, Arial, "Nimbus Sans L", sans-serif;
}

/**
 * .view-id-posts_by_admin,
 * .view-id-posts_by_tenants
 */
.view-id-posts_by_admin .side-group,
.view-id-posts_by_tenants .side-group {

}

.view-id-posts_by_admin .date-group,
.view-id-posts_by_tenants .date-group {
  text-align:center;
  font-size:.92em;
  font-weight:bold;
  line-height:1.1em;
  text-transform:uppercase;
}

.view-id-posts_by_admin .views-field-title,
.view-id-posts_by_tenants .views-field-title {
  font-size:1.2em;
}

.view-id-posts_by_admin .views-field-created-1,
.view-id-posts_by_tenants .views-field-created-1 {
  font-size:1.2em;
}


/**
 * .view-id-features_landlord
 * .view-id-features_tenant
 */
.view-id-features_landlord table.views-view-grid.cols-2 .views-field-title,  
.view-id-features_tenant   table.views-view-grid.cols-2 .views-field-title {
  font-size:1.2em;
  text-align:left;
}

/* .view-id-my_properties */
.view-id-my_properties {
  font-size:1.3em;
}

.view-id-my_properties li a {
  font-size:0.8em;
}

.view-id-my_properties td.views-field-nid {
  font-size:0.8em;
}

.view-id-my_properties td.views-field-title {
  font-size:1.2em;
  vertical-align:middle;
}

.view-id-my_properties .views-field-title span {
  padding:0 0 0 1.6em; /* LTR */
  font-size:0.8em;
}

/* .view-id-my_leases */
.view-id-my_leases .date-display-start,
.view-id-my_leases .date-display-end {
  font-style: normal;
  text-transform:none;
}

.view-id-my_leases span {
  font-style: italic;
  text-transform:lowercase;
}

/* .view-id-payments_on_lease_actions */
.view-id-payments_on_lease_actions .form-submit {
  font-size:0.8em;
}

/* .view-id-property_income AND .view-id-property_expense */
.view-id-property_rent_income.view-display-id-attachment_1 td,
.view-id-property_other_income.view-display-id-attachment_1 td,
.view-id-property_rent_schedule.view-display-id-attachment_1 td,
.view-id-property_expenses.view-display-id-attachment_1 td {
  font-weight:bold;
}

/* .view-id-expenses_in_property */
.view-id-income_in_property.view-display-id-attachment_1 td,
.view-id-expenses_in_property.view-display-id-attachment_1 td {
  font-weight:bold;
}

/**
 * .view-id-features_landlord AND
 * .view-id-features_tenant
 */  
.view-id-features_landlord, 
.view-id-features_tenant {
  font-size:1.1em;
}