/**
 * @file
 * Profile Styling
 */

/**
 * Profile view
 */

/* Split into two sections */
.entity-profile2 .field-type-image,
.entity-profile2 .group-info {
  vertical-align:top;
  display:inline-block;
  width:50%;
}


.entity-profile2 .group-info .field-label {
  width:100px;
}
